%% Default cutoff_level = all

%% Default logger
%% it includes a file appender and a console appender
logger{
	smtp_appender app3{
		level=all,
		ip = "10.1.102.6",
		%port = 25,
		no_auth = true,
		%username = user,
		%password = pass,
		from = "admin@log4erl.org",
		to = "notification@log4erl.org",
		title = "System info",
		msg = "[%T %j] %L:%n%l%n"
	}
}
